<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net" />
    <section name="pluginsettings" type="NetGenQueueService.Configuration.Plugins.Section, NetGenQueueService" />
    <section name="sharedSettings" type="NetGenQueueService.Configuration.SharedSettings.Section, NetGenQueueService" />
  </configSections>

  <log4net debug="false">
    <appender name="RollingLogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value=".\\Log.txt" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5r %c{1}()->%m%n" />
      </layout>
    </appender>
    <appender name="ColoredConsoleAppender" type="log4net.Appender.ColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="White" />
        <backColor value="Red, HighIntensity" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="Green" />
        <backColor value="White, HighIntensity" />
      </mapping>
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%-5p %d %5r %c{1}()->%m%n" />
      </layout>
    </appender>
    <root>
      <level value="DEBUG" />
      <!--<appender-ref ref="RollingLogFileAppender" />-->
      <appender-ref ref="ColoredConsoleAppender" />
    </root>
  </log4net>


  <pluginsettings>
    <plugins>
      <plugin alias="Producer" assembly="SandboxPlugin" type="SandboxPlugin.Logger2" number-of-instances="1" />
      <plugin alias="Consumer" assembly="SandboxPlugin" type="SandboxPlugin.RabbitToCommandLine" number-of-instances="1" />
    </plugins>
  </pluginsettings>

</configuration>